apiVersion: v1
name: monitoring-service
version: 1.0.0
description: A monitoring stack (FAKE) used to monitor our various services
icon: https://d301sr5gafysq2.cloudfront.net/f306cfbb5c90/img/repo-avatars/default.png
keywords:
  - FluentBit
  - APM-Server
  - Kibana
  - ElasticSearch
home: https://bitbucket.org/aanzeeonline/valk-platform-monitoring-service
sources:
  - https://fluentbit.io/
  - https://www.elastic.co/products/apm-server
  - https://www.elastic.co/products/elasticsearch
  - https://www.elastic.co/products/kibana
